<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Jhaco</title>
        <!-- Symbols -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            body {
                font-family: "Lato", sans-serif;
            }

            .nav {
                background-color: rgb(24, 24, 24);
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
            }

            .nav a {
                float: left;
                font-size: 16px;
                color: #818181;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .nav-right {
                float: right;
            }

            .dropdown {
                float: left;
                overflow: hidden;
            }

            .dropdown .dbutton {
                font-size: 16px;
                border: none;
                outline: none;
                color: #818181;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: rgb(24, 24, 24);
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                float: none;
                color: #818181;
                padding: 12px 12px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .nav a:hover, .dropdown:hover .dbutton, .dropdown-content a:hover {
                color: #f1f1f1;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

        </style>
    </head>
    <body style="background-color:#2e2e38">
        <!-- Navigation Sidebar -->
        <div id="Navigation" class="nav">
            <a href="#home">Home</a>
            <div class="dropdown">
                <button class="dbutton">Projects <i class="fa fa-caret-down"></i></button>
                <div class="dropdown-content">
                    <a href="#">Scripts</a>
                    <a href="#">Illustrations</a>
                </div>
            </div>

            <div class="nav-right">
                <a href="#linkedin"><i class="fa fa-linkedin"></i></a>
                <a href="#github"><i class="fa fa-github"></i></a>
                <a href="#instagram"><i class="fa fa-instagram"></i></a>
            </div>
        </div>
        
        <!-- Page Content -->
        <div class="main">
            <p>test</p>
        </div>
    </body>
</html>

